# Retrofit2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tau/retrofit2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtau/retrofit2/: App.kt  BackendAPI.java  BackendAPI.kt  GitModelPOJO.java  GitUserModel.kt  LoginBody.java  LoginResponse.java  MainActivity.java  MainActivity.kt  MainActivityView.java  MainActivityView.kt  RESTClient.kt  ServiceGenerator.java
app/src/main/java/com/devtau/retrofit2/util/: CommonExtensions.kt
app/src/main/java/com/devtau/retrofit2/voice/: BackendAPIVoice.kt  RESTClientVoice.kt  StandardView.kt  VoiceRecognitionActivity.kt  VoiceRecognitionActivityView.kt
app/src/main/java/com/devtau/retrofit2/voice/request/: FileRecognitionRequestBody.kt  OpenSessionBody.kt  RecognitionRequestBody.kt  StreamRecognitionRequestBody.kt
app/src/main/java/com/devtau/retrofit2/voice/response/: BaseCallback.kt  OpenSessionResponse.kt  RecognizeStreamResponse.kt  Word.kt
app/src/main/java/tau/retrofit2/: GitModelPOJO.java  MainActivity.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  activity_voice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tau/retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
